:root {
    --primary-text: #ececec;
    --theme-color: #FF5722;
    --body-color: #1a1a1a;
}
.light_color{
    --primary-text: #1b1b1b;
    --theme-color: #FF5722;
    --body-color: #ebebeb;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
body {
    color: var(--primary-text);
    background-color: var(--body-color);
}
.themeColor {
    color: var(--theme-color);
    text-decoration: underline;
}
.iconLN,.iconLN2{
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}
.iconLN2 {
    display: none;
}
.wrapper {
    background-color: var(--body-color);
    background-image: url(../img/sibgatullah.png);
    background-position-x: 100%;
    background-size: 100vh;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    opacity: .4;
    z-index: -1;
    right: 0;
}
.wrapper header nav {
    padding: 20px 0;
    margin-bottom: 25px;
}
header nav {
    padding: 20px 0;
    margin-top: 25px;
}
.scrollMenu {
    position: fixed;
    top: 0;
    margin-top: 0;
    background: var(--body-color);
    width: 100%;
    left: 0;
    z-index: 1;
}
header nav ul{
    display: flex;
    gap: 5px;
    justify-content: center;
    color: var(--primary-text);
    font-size: 20px;
}
nav a,.nav_toggle,.nav_toggle2 {
    padding: 10px 20px;
    border-radius: 5px;
    transition: .5s;
    background-color: #4343434e;
    cursor: pointer;
}
nav a:hover {
    background-color: #333333;
    color: var(--theme-color);
}
.nav_toggle2,.nav_toggle {
    display: none;
}
.nav_toggle:hover,.nav_toggle2:hover {
    background-color: gray;
}
.nav_toggle svg,.nav_toggle2 svg {
    width: 30px;
}
/* Home */
.home {
    color: var(--primary-text);
    margin-right: 25%;
}
.home_data {
    text-align: center;
}
h2 {
    font-size: 80px;
    text-align: center;
    position: relative;
}
/* h2::after {
    position: absolute;
    content: "";
    width: 300px;
    height: 3px;
    background-color: var(--primary-text);
    box-shadow: 0 1px 3px var(--primary-text) inset;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
} */
/* h2 span, .home p span {
    color: var(--theme-color);
} */
.home p {
    font-size: 25px;
    margin: 15px auto;
    margin-bottom: 40px;
    line-height: 30px;
    max-width: 530px;
}
.btn {
    margin: 30px 0;
}
.btn a{
    background-color: var(--theme-color);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
}
/* about */
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}
.about {
    /* padding-top: 20px; */
    background-color: var(--body-color);
    min-height: 100vh;
    color: var(--primary-text);
    /* text-align: center; */
}
.about_data {
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* align-items: center; */
    margin-top: 40px;
    gap: 20px;
}
.about_data img {
    width: 400px;
}
p {
    font-size: 20px;
}
.my_description{
    text-align: justify;
    line-height: 25px;
}
.me_dtl {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    line-height: 1.6;
}
/* Skills */
.skill_ber {
    width: 100%;
    height: 7px;
    /* border: 1px dotted var(--primary-text); */
    box-shadow: 0 0 4px var(--primary-text) inset;
    margin: 5px 0 30px;
}
.skill_range{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.skill_ber span {
    display: block;
    width: 85%;
    height: 7px;
    background-color: var(--theme-color);
    position: relative;
}
.skill_ber span h4 {
    position: absolute;
    padding: 7px 5px;
    border-radius: 10px 15px 0 15px;
    background-color: var(--primary-text);
    color: var(--theme-color);
    bottom: 10px;
    right: 0;
}
/* Protfolio */
.protfolio {
    background-color: var(--body-color);
    min-height: 100%;
}
.protfolio_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 30px;
}
.protfolio_item {
    height: 200px;
    background-color: var(--body-color);
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
}
.protfolio_item:hover{
    box-shadow: 0px 0px 8px var(--primary-text);
}
.protfolio_item a img{
    object-fit: cover;
    height: 100%;
    cursor: pointer;
}
/* contact */
.contact .protfolio_content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.contact .protfolio_item {
    background-color: var(--body-color);
    width: 310px;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0px 20px;
    border: 1px solid #8080803d;
}
.section_icon  {
    padding: 12px 14px;
    background-color: var(--theme-color);
    display: inline-block;
    border-radius: 50%;
    transform: translateY(-20px);
}
.section_icon svg {
    width: 30px;
    height: 30px;
}
.contact_data {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 1px 1px 4px var(--primary-text);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 20px;
}
.contact_text {
    width: 370px;
}
.contact_text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.social_media {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.social_media .section_icon {
    padding: 6px 8px;
    transform: translateY(0px);
}
.social_media .section_icon svg {
    width: 25px;
    height: 25px;
}
.contact_input {
    width: 100%;
}
.contact_input label {
    font-size: 25px;
}
input,textarea{
    width: 100%;
    padding: 7px 10px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
}
textarea {
    width: 100%;
    margin-bottom: 0;
}
input[type="submit"]{
    max-width: 140px;
    padding: 10px 0;
    background-color: var(--theme-color);
    color: var(--primary-text);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
/* Responsive */
@media screen and (max-width: 992px){
    h2{
        font-size: 50px;
    }
    .about_data{
        gap: 0;
    }
    .about_data .img {
        display: none;
    }
    .protfolio_content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact .protfolio_item {
        width: 230px;
        /* padding: 0px 0px 5px; */
    }
}
@media screen and (max-width: 768px){
    .container {
        padding: 0 5px;
    }
    header nav {
        /* margin-bottom: 10px; */
    }
    header nav a {
        padding: 10px 10px;
    }
    .home {
        margin-right: 0%;
    }
    .home p {
        font-size: 20px;
    }
    .about_data p {
        font-size: 16px;
    }
    .me_dtl {
        gap: 15px;
        margin-top: 15px;
    }
    .protfolio_content {
        grid-template-columns: 1fr 1fr;
    }
    .contact .protfolio_content {
        grid-template-columns: 1fr;
    }
    .contact .protfolio_item {
        width: 70%;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .contact_data {
        grid-template-columns: repeat(1, auto);
        max-width: 500px;
        margin: 0 auto;
    }
    .contact_text {
        width: 100%;
        margin-top: 20px;
        margin: 0 auto;
        text-align: center;
    }
    .contact_text h1 {
        color: var(--theme-color);
    }
    .social_media {
        justify-content: center;
    }

}
@media screen and (max-width: 576px){
    .wrapper{
        background-position: center;
    }
    .skill_range{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}
@media screen and (max-width: 425px){
    /* about  */
    .me_dtl {
        flex-direction: column;
        gap: 5px;
    }
    /* header */
    header nav {
        /* position: fixed; */
        top: 0;
        right: 20px;
    }
    header nav ul {
        /* display: none; */
        position: fixed;
        width: 0px;
        height: 0px;
        overflow: hidden;
        top: 20px;
        right: 20px;

        flex-direction: column;
        gap: 5px;

        background-color: var(--body-color);
        transition: .5s;
        z-index: 1;
    }
    header nav ul.active {
        width: 200px;
        height: 237px;
    }
    header nav ul li a {
        display: block;
        text-align: left;
        border-radius: 0;
        background-color: transparent;
        color: var(--primary-text);
    }
    header nav ul li a:hover {
        color: white;
    }
    .nav_toggle,.nav_toggle2 {
        position: fixed;
        top: 20px;
        right: 20px;
        display: inline-block;
        padding: 5px 10px;
        z-index: 1;
    }
    .nav_toggle2 {
        display: none;
    }
    .contact .protfolio_item {
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    /* light or light */
    .iconLN,.iconLN2{
        left: 20px;
        z-index: 1;
    }
    .scrollMenu {
        background-color: transparent;
    }
}